# sis_soc_sec

./: README.md
backend/: Dockerfile  Program.cs  SecurityService.csproj  SecurityService.sln  appsettings.json
backend/Properties/: launchSettings.json
backend/src/SecurityService_AspNetCore/: Extensions.cs  SecurityService_AspNetCore.csproj
backend/src/SecurityService_AspNetCore/Configurations/: ConnectionStringOptions.cs  ProjectOptions.cs  Result.cs
backend/src/SecurityService_AspNetCore/Configurations/Mappings/: DocscanMap.cs  OrderMap.cs  UserMap.cs
backend/src/SecurityService_AspNetCore/Controllers/: AdministratorController.cs  BaseController.cs  OperatorController.cs  UserController.cs
backend/src/SecurityService_AspNetCore/Services/: AdministratorService.cs  OperatorService.cs  UserService.cs
backend/src/SecurityService_AspNetCore/Services/Communication/: BaseResponse.cs  TokenResponse.cs
backend/src/SecurityService_Core/: SecurityService_Core.csproj
backend/src/SecurityService_Core/Interfaces/: IAdministratorStore.cs  IOperatorStore.cs  ITokenHandler.cs  IUserStore.cs
backend/src/SecurityService_Core/Models/: BaseEntity.cs
backend/src/SecurityService_Core/Models/ControllerDTO/Administrator/: AdminChangeInputModel.cs  AdminChangePasswordDTO.cs  AdminRegistrationDTO.cs  AdminRegistrationInputModel.cs
backend/src/SecurityService_Core/Models/ControllerDTO/Operator/: AdministratorProcessingUserInputModel.cs  OperatorChangeOrderInputModel.cs  OperatorGetDocscanModel.cs  OperatorOrderDTO.cs  OperatorOrderGetModel.cs  OperatorOrderInputModel.cs  OperatorProcessingOrderInputModel.cs
backend/src/SecurityService_Core/Models/ControllerDTO/User/: ChangePasswordDTO.cs  UserAuthDTO.cs  UserAuthInputModel.cs  UserChangePasswordDTO.cs  UserChangePasswordInputModel.cs  UserChangePasswordModel.cs  UserRegistrationDTO.cs  UserRegistrationInputModel.cs
backend/src/SecurityService_Core/Models/DB/: Docscan.cs  DocscanDB.cs  Order.cs  OrderDB.cs  OrderStatusDB.cs  User.cs  UserDB.cs  UserHash.cs  UserHashDB.cs  UserRoleDB.cs  UserStatusDB.cs
backend/src/SecurityService_Core/Models/DTO/: DocscanDTO.cs  DocscanWithoutFileBodyDTO.cs  OrderDTO.cs  UserDTO.cs
backend/src/SecurityService_Core/Models/Enums/: OrderProcessingAction.cs  OrderStatus.cs  UserProcessingAction.cs  UserRole.cs  UserStatus.cs  UserType.cs
backend/src/SecurityService_Core/Security/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
backend/src/SecurityService_Core/Security/Auth/: AuthOptions.cs
backend/src/SecurityService_Core/Security/Tokens/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs
backend/src/SecurityService_Core_Stores/: CustomerContext.cs  SecurityService_Core_Stores.csproj
backend/src/SecurityService_Core_Stores/Migrations/: 20231205230253_InitialCreate.Designer.cs  20231205230253_InitialCreate.cs  20231206123903_InitialCreate.Designer.cs  20231206123903_InitialCreate.cs  20231206133739_InitialCreate.Designer.cs  20231206133739_InitialCreate.cs  20231211095400_IniticalCreate.Designer.cs  20231211095400_IniticalCreate.cs  20240229073254_InitialCreate.Designer.cs  20240229073254_InitialCreate.cs  20240302080208_InitialCreate.Designer.cs  20240302080208_InitialCreate.cs  20240304152853_InitialCreate.Designer.cs  20240304152853_InitialCreate.cs  CustomerContextModelSnapshot.cs
backend/src/SecurityService_Core_Stores/Stores/: AdministratorStore.cs  OperatorStore.cs  UserStore.cs
backend/src/SecurityService_Core_Stores/Stores/Configurations/: DocscanConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  UserConfiguration.cs  UserHashConfiguration.cs  UserRoleConfiguration.cs  UserStatusConfiguration.cs
frontend/: README.md  angular.json  package-lock.json  package.json
(+95 files in other folders)
